<!DOCTYPE html>
<html>
    <head>
        <title>Cárdapio</title>
        <meta charset="utf-8">
        <meta name ="keywords" content="Cádapio Murokai">
        <meta name="description" content="Indormações sobre o cárdapio Murokai">
        <meta name="author" content="Erick Dias e Pedro Farina">
        <link rel="stylesheet" type="text/css" href="layout.css">
        <link rel="stylesheet" type="text/css" href="css/Cardapio.css">
    </head>
    <body>
        <a id ="Top"></a><br>
        <section class="TopMenu">
            <a href="home.html" id="Home"><img id="Home" src="imagens/home.png" alt="Home"></a><br><br>
            <nav>
                <ul class="NavMenu">
                    <li class = "NavItem Aqui"><a href="Cardapio.html" id = "Cardapio">Cardápio</a></li>
                    <li class = "NavItem"><a href="Franquias.html" id = "Franquias">Franquias</a></li>
                    <li class = "NavItem"><a href="Delivery.html" id = "Delivery">Delivery</a></li>
                    <li class = "NavItem"><a href="Opinioes.html" id = "Opiniões">Opiniões</a></li>
                    <li class = "NavItem" id = "QuemSomos"><a href="QuemSomos.html" id = "Quem Somos">Quem Somos</a></li>
                </ul>
             </nav>
        </section>
        <div id="Cardapio" class="Conteudo">
            <article class="ItemCardapio">
                <header><h2>Temaki de Atum</h2></header>
                <img src="imagens/TemakiAtum.jpg" alt="Temaki de Atum" class="ImagemCardapio"><br>
                <h3 class="DescItem">Alga, arroz, atum, cebolinha e cream cheese.</h3>
                <p class="DescItem">R$ 19.00</p><br>
            </article>
            <article class="ItemCardapio">
                <header><h2>Temaki California</h2></header>
                <img src="imagens/TemakiCalifornia.jpg" alt="Temaki California" class="ImagemCardapio"><br>
                <h3 class="DescItem">Alga, arroz, pepino, nori, manga, pepino e kani.</h3>
                <p class="DescItem">R$ 18.00</p><br>
            </article>
            <article class="ItemCardapio">
                <header><h2>Temaki de Salmão</h2></header>
                <img src="imagens/TemakiSalmao.jpg" alt="Temaki de Salmão" class="ImagemCardapio"><br>
                <h3 class="DescItem">Alga, arroz, salmão cru, cebolinha e cream cheese.</h3>
                <p class="DescItem">R$ 16.00</p>
            </article>
            <article class="ItemCardapio">
                <header><h2>Sashimi Salmão</h2></header>
                <img src="imagens/SashimiSalmao.jpg" alt="Sashimi Salmão" height="256" width="300"><br>
                <h3 class="DescItem">Fatias de salmão cru com kani e alface.</h3>
                <p class="DescItem">R$ 24.00</p><br>
            </article>
            <article class="ItemCardapio">
                <header><h2>Sashimi de Atum</h2></header>
                <img src="imagens/SashimiAtum.png" alt="Sashimi de Atum" height="256" width="300"><br>
                <h3 class="DescItem">Fatias de atum cru com pepino e alface.</h3>
                <p class="DescItem">R$ 22.00</p><br>
            </article>
        <article class="ItemCardapio">
            <header><h2>Yakisoba</h2></header>
            <img src="imagens/Yaksoba.jpg" alt="Yakisoba" class="ImagemCardapio"><br>
            <h3 class="DescItem">Macarrão chop suey, cenoura, carne e frango.</h3>
            <p class="DescItem">R$ 20.00</p>
        </article>
        <article class="ItemCardapio">
            <header><h2>Salmão Grelhado</h2></header>
            <img src="imagens/SalmaoGrelhado.jpg" alt="Salmão Grelhado" class="ImagemCardapio"><br>
            <h3 class="DescItem">Salmão grelhado na chapa.</h3>
            <p class="DescItem">R$ 18.00</p>
        </article>
        <p class="clear"></p><br>
        <a href = "#Top" id="BackTop"><img src = "imagens/BackToTop.png" alt="Back to Top"></a>
    </div>
    <p class="clear"></p><br>
    </body>
</html>